{
  "name": "nuxt-todo-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname localhost --port 8080",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "core-js": "^3.15.2",
    "nuxt": "^2.15.7",
    "sass-loader": "^10.2.0",
    "vee-validate": "^3.4.11"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jm-log-modules": "^1.0.1",
    "node-sass": "^6.0.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.1.0"
  }
}
